# karoo-tbt-beep

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  manifest.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/rytixz/tbtbeep/: Extensions.kt  KarooTbtExtension.kt  TbtSettings.kt  TbtSettingsService.kt  TurnAlertEngine.kt
app/src/main/kotlin/io/github/rytixz/tbtbeep/ui/: AlertPanel.kt  MainActivity.kt  MainScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/io/github/rytixz/tbtbeep/: TbtSettingsTest.kt  TurnAlertEngineTest.kt
gradle/: libs.versions.toml
